<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

        * {
            overflow-x: hidden;
        }
        a {
            text-decoration: none;
        }
        .box {
            background-image: url('bg1.jpg');
            border: solid 2px red;
            height: 100vh;
            background-repeat:no-repeat;
            display: flex;
            flex-direction: row;
            
        }
        .box1 {
                width: 50vw;
                border: solid 2px red;
                padding: 10%;
        }
        .box2 {
            width: 50vw;
            border: solid 2px red;
            padding: 10%;
            /* background-color: green; */
            /* opacity: 0.1; */
            font-weight: bolder;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para {
            font-weight: bolder;
            color: black;
            opacity: 1;
        }
        .btn
         {
             width: 25vw;
             height: 25vh;
             
         }
         .d-grid gap-2 {
             display: flex;
             flex-direction: row;
         }
         .main {
               height: 100vh;
               width: 100vw;
               /* border: solid 2px red; */
               display: flex;
               justify-content: center;
               background-color: brown;
               flex-direction: column;
         }
         .name {
             /* margin:10%; */
            /* border: solid 2px yellow; */
            color: azure;
            text-align: center;
            font-size: 180px;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         .desc {
            /* border: solid 2px yellow; */
            /* margin:10%; */
            color: white;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
         .nav {
             background-color: black;
             height: 10vh;
             width: 100vw;
             color: white;
             font-family: Georgia, 'Times New Roman', Times, serif;
             padding: 4px;
             font-weight: bolder;
             font-size: 40px;
         }
         .abt {
            height: 50vh;
               width: 100vw;
               /* border: solid 2px red; */
               display: flex;
               justify-content: center;
               background-color: brown;
               flex-direction: row;
         }
         .vision {
                /* border: solid 2px blue; */
                width: 30vw;
                height: 40vh;
                color: white;
                padding-right: 3rem;
         }

         .mission {
            /* border: solid 2px blue; */
            width: 30vw;
            height: 40vh;
            color: white;
            padding-right: 3rem;

         }
         .goal {
            /* border: solid 2px blue; */
            width: 30vw;
            height: 40vh;
            color: white;
            padding-right: 1rem;
         }
         p {
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         h1 {
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: white;
         }
         #reach {
            height: 10vh;
               width: 100vw;
               /* border: solid 2px red; */
               display: flex;
               justify-content: center;
               background-color: brown;
               flex-direction: row;
         }
         .footer {
             width: 18vw;
             margin: .3rem;
             border: solid 2px white;
             text-align: center;
             /* height: 50vh; */
             
         }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#mai">E-Talks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#mai">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#abnt">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#reach">Connect</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main" id="mai">

            <div class="name">E-talks</div>
            <div class="desc"> We will provide unforgettable experiences and more knowledge, and life lesson for kid’s , youth , and our up coming generation..</div>
      </div>
      <div class="abt" id="abnt">
            <div class="vision"> <h1>Vision</h1>
                <p>WE bring India’s most unforgettable , heart touching and inspiring stories for our kid’s , youth, parents and upcoming generation because we want to they can do anything they really want to do in their life..</p>
            </div>
            <div class="mission"><h1>Mission</h1>
            <p>OUR new up coming generation they can do anything they want and to change the things according themselves with any undivided content / information..</p></div>
            <div class="goal"><h1>Goal</h1>
            <p>WE provide right thinking , mindset, knowledge and unforgettable experiences for kid’s and new generation..</p></div>
      </div>
      <div id="reach">
        <a href="http://google.com" target="_blank"><div  class="footer"><h1>whatsapp</h1></div></a>
        <a href="http://google.com" target="_blank"><div class="footer"><h1>facebook</h1></div></a>
        <a href="http://google.com" target="_blank"><div class="footer"><h1>instagram</h1></div></a>
        <a href="http://google.com" target="_blank"><div class="footer"><h1>telegram</h1></div></a>
        <a href="http://google.com" target="_blank"><div class="footer"><h1>youtube</h1></div></a>

            

    </div>

    <!-- <div class="sm"><button class="btnn"><a href="http://google.com" target="_blank"><img src="fbn.png" alt="" class="smi"></a></button></div> -->

      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>